'BCS': 'Black Crappie',
'BKB': 'Black Bullhead',
'BKF': 'Blackfish',
'BKS': 'Blackchin Shiner',
'BLB': 'Black Bullhead',
'BLC': 'Black Crappie',
'BLG': 'Bluegill Sunfish',
'BND': 'Blacknose Dace',
'BNM': 'Bluntnose Minnow',
'BNS': 'Blacknose Shiner',
'BNT': 'Brown Trout',
'BOF': 'Bowfin (Dogfish)',
'BOG': 'Bluegill Sunfish',
'BRB': 'Brown Bullhead',
'BST': 'Brook Stickleback',
'BUR': 'Burbot',
'CAP': 'Common Carp',
'CCF': 'Channel Catfish',
'CNM': 'Central Mudminnow',
'COC': 'Common Carp',
'CRC': 'Creek Chub',
'CSH': 'Common Shiner',
'FHC': 'Flathead Catfish',
'FHM': 'Fathead Minnow',
'FTD': 'Finescale Dace',
'GOS': 'Golden Shiner',
'GSF': 'Green Sunfish',
'GZS': 'Gizzard Shad',
'HSF': 'Hybrid Sunfish',
'IOD': 'Iowa Darter',
'JND': 'Johnny Darter',
'LAT': 'Lake Trout',
'LED': 'Least Darter',
'LKT': 'Lake Trout',
'LMB': 'Largemouth Bass',
'LND': 'Longnose Dace',
'MUE': 'Muskellunge',
'NOP': 'Northern Pike',
'PGS': 'Pugnose Shiner',
'PKS': 'Pumpkinseed Sunfish',
'PMK: 'Pumpkinseed Sunfish',
'PSH': 'Paddlefish',
'QIL': 'Quillback',
'RBT': 'Rainbow Trout',
'RKB': 'Rock Bass',
'SAR': 'Sauger',
'SFS': 'Spotfin Shiner',
'SMB': 'Smallmouth Bass',
'SPK': 'Splake',
'SPO': 'Spottail Shiner',
'SXS': 'Saugeye',
'TLC': 'Tullibee (Cisco)',
'TPM': 'Tadpole Madtom',
'WAE': 'Walleye',
'WHS': 'White Sucker',
'WON': 'White Bass',
'WTS': 'White Sucker',
'YEB': 'Yellow Bullhead',
'YEP': 'Yellow Perch'